<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!--
         <LinearLayout
        android:id="@+id/menuSection"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="goBack"
            android:background="@android:color/black" >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="goBack"
                android:background="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center" >

            <ImageView
                android:id="@+id/icon_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center" >
        </LinearLayout>
    </LinearLayout>
    -->

    <RelativeLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/btnShowUser"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="onMenuClicked"
            android:text="Menu" >
        </Button>

        <Button
            android:id="@+id/btnMapType"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/btnStop"
            android:onClick="onMapTyleClicked"
            android:text="Traffic" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="onStopClicked"
            android:text="View Images" >
        </Button>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnHeader"
        android:layout_weight="9"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/lnUserList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnHeader"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/txtSearchList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Search List"
            android:inputType="textVisiblePassword" >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lvUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnAdd"
                android:background="@android:color/background_dark"
                android:padding="5dp" >
            </ListView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="onAddUserClicked"
                android:padding="5dp"
                android:text="Add User" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>